<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app:main" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/Brenton/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.6.21/eeb4d60d75e9ea9c11200d52974e522793b14fba/kotlin-stdlib-jdk8-1.6.21.jar;C:/Users/Brenton/.gradle/caches/transforms-3/1c177a16b81bbcba7a731d931747c2bb/transformed/core-ktx-1.7.0-api.jar;C:/Users/Brenton/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.6.21/568c1b78a8e17a4f35b31f0a74e2916095ed74c2/kotlin-stdlib-jdk7-1.6.21.jar;C:/Users/Brenton/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.21/11ef67f1900634fd951bad28c53ec957fabbe5b8/kotlin-stdlib-1.6.21.jar;C:/Users/Brenton/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.21/5e5b55c26dbc80372a920aef60eb774b714559b8/kotlin-stdlib-common-1.6.21.jar;C:/Users/Brenton/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar;C:/Users/Brenton/.gradle/caches/transforms-3/4ce259f067df044fdf4c1140a4cec14d/transformed/material-1.6.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/27713411f721fdaab95e8a234cea3848/transformed/constraintlayout-2.0.1-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/d459926a0f892799550d11988637ffed/transformed/appcompat-1.4.1-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/5ccb4ffdb11e0d3bda0c2405f58c0ca7/transformed/viewpager2-1.0.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/7049b2a51eb3c649ebc43954da331dcb/transformed/fragment-1.3.6-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/24b3e6e024453eb28f0118305b618d58/transformed/activity-1.2.4-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/750ea615a9d9b41de32274221d3e7bc2/transformed/appcompat-resources-1.4.1-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/dc4725c12faa16486891014ad6e7c2e1/transformed/drawerlayout-1.1.1-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/14aa23f26c9cfbd1eb9226383c918b68/transformed/coordinatorlayout-1.1.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/4130074d962c73716eee1734c7da5caa/transformed/dynamicanimation-1.0.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/b91c609861a9db8c68e85b26b2274c2d/transformed/recyclerview-1.1.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/2d7db54d2a5a284552f8ebb850661d2c/transformed/transition-1.2.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/4afa056f82dc55abe3af5af533b7c2d1/transformed/vectordrawable-animated-1.1.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/fd995dfdb46fd19fd754217977a585a3/transformed/vectordrawable-1.1.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/80ec14a7e1e81da3a8bb9a3ceec2377f/transformed/viewpager-1.0.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/43f3c1dc19e426d28294b336fe3c84e6/transformed/legacy-support-core-utils-1.0.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/78e4f75ab4d139e0d78a60055040e6f6/transformed/loader-1.0.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/212a839803596672295105f1a03d3380/transformed/customview-1.1.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/4a0e71d2fb4293c2b1afaa9b89edac0d/transformed/core-1.7.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/38f46e40dfc7cb5c51e8442d0271970a/transformed/cursoradapter-1.0.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/2221a638b30fa371feefdf04e42be335/transformed/lifecycle-viewmodel-savedstate-2.3.1-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/02a7e02b9e9980187f797085a937a2c5/transformed/savedstate-1.1.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/a99682117b0928e4ffd797696b3b8a63/transformed/cardview-1.0.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/a5843673a19559eda15d5e7df31bd098/transformed/lifecycle-runtime-2.4.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/ae37904c76d4a8f509ddc651b3f4b08b/transformed/versionedparcelable-1.1.1-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/2235fbe4b5b8e7146c1ab7e2a2c147e6/transformed/lifecycle-viewmodel-2.3.1-api.jar;C:/Users/Brenton/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/Brenton/.gradle/caches/transforms-3/734738654e9b3d5f7998d492ae5f060a/transformed/lifecycle-livedata-2.0.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/86910bdacc009d80a8cc10dd2559fe70/transformed/lifecycle-livedata-core-2.3.1-api.jar;C:/Users/Brenton/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.0/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.4.0.jar;C:/Users/Brenton/.gradle/caches/transforms-3/866624fb27a900b2d222848b10277e9c/transformed/core-runtime-2.1.0-api.jar;C:/Users/Brenton/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/Brenton/.gradle/caches/transforms-3/b3a95bddaa873a8c618c691b470a2a07/transformed/interpolator-1.0.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/7c89a62893b6b8ea3b582f9999c10a00/transformed/documentfile-1.0.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/2b78229a6d0908e654ca48f716eb1fc2/transformed/localbroadcastmanager-1.0.0-api.jar;C:/Users/Brenton/.gradle/caches/transforms-3/40a51920b870886fec7cacc7a8b9439b/transformed/print-1.0.0-api.jar;C:/Users/Brenton/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar;C:/Users/Brenton/.gradle/caches/transforms-3/012d2b3845ffa4451e18438ce4e3792a/transformed/annotation-experimental-1.1.0-api.jar;C:/Users/Brenton/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.1/30988fe2d77f3fe3bf7551bb8a8b795fad7e7226/constraintlayout-solver-2.0.1.jar;C:/Users/Brenton/AppData/Local/Android/Sdk/platforms/android-32/android.jar;C:/Users/Brenton/AppData/Local/Android/Sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.6" />
          <option name="apiVersion" value="1.6" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/src/debug" />
    <content url="file://$MODULE_DIR$/../../../app/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 32 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
  </component>
</module>