<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Brenton/MyKitchen/app/src/main/res/drawable/ic_baseline_account_circle_24.xml" value="0.222" />
        <entry key="..\:/Users/Brenton/MyKitchen/app/src/main/res/drawable/ic_baseline_menu_book_24.xml" value="0.222" />
        <entry key="..\:/Users/Brenton/MyKitchen/app/src/main/res/layout/grocery_list.xml" value="0.5489130434782609" />
        <entry key="..\:/Users/Brenton/MyKitchen/app/src/main/res/layout/homepage.xml" value="0.5" />
        <entry key="..\:/Users/Brenton/MyKitchen/app/src/main/res/layout/kitchen_items.xml" value="0.5489130434782609" />
        <entry key="..\:/Users/Brenton/MyKitchen/app/src/main/res/layout/landing.xml" value="0.5489130434782609" />
        <entry key="..\:/Users/Brenton/MyKitchen/app/src/main/res/layout/list_item_options.xml" value="0.5489130434782609" />
        <entry key="..\:/Users/Brenton/MyKitchen/app/src/main/res/layout/login.xml" value="0.5489130434782609" />
        <entry key="..\:/Users/Brenton/MyKitchen/app/src/main/res/layout/my_kitchens.xml" value="0.5489130434782609" />
        <entry key="..\:/Users/Brenton/MyKitchen/app/src/main/res/layout/new_user.xml" value="0.5489130434782609" />
        <entry key="..\:/Users/Brenton/MyKitchen/app/src/main/res/layout/recipe_list.xml" value="0.5489130434782609" />
        <entry key="..\:/Users/Brenton/MyKitchen/app/src/main/res/layout/register_user.xml" value="0.5489130434782609" />
        <entry key="..\:/Users/Brenton/MyKitchen/app/src/main/res/menu/add_menu.xml" value="0.48518518518518516" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>